# Casa Maua — material library
# generated by generate_model.py

newmtl roof_metal_dark
Ka  0.100 0.100 0.100
Kd  0.100 0.110 0.130
Ks  0.050 0.050 0.050
Ns  50.0
d   1.00
illum 2

newmtl structure_wood
Ka  0.100 0.100 0.100
Kd  0.380 0.200 0.120
Ks  0.050 0.050 0.050
Ns  15.0
d   1.00
illum 2

newmtl wood_light
Ka  0.100 0.100 0.100
Kd  0.820 0.700 0.520
Ks  0.050 0.050 0.050
Ns  10.0
d   1.00
illum 2

newmtl wood_dark_floor
Ka  0.100 0.100 0.100
Kd  0.280 0.180 0.100
Ks  0.050 0.050 0.050
Ns  20.0
d   1.00
illum 2

newmtl deck_wood
Ka  0.100 0.100 0.100
Kd  0.550 0.380 0.220
Ks  0.050 0.050 0.050
Ns  12.0
d   1.00
illum 2

newmtl brick
Ka  0.100 0.100 0.100
Kd  0.680 0.400 0.280
Ks  0.050 0.050 0.050
Ns  10.0
d   1.00
illum 2

newmtl wall_white
Ka  0.100 0.100 0.100
Kd  0.920 0.900 0.860
Ks  0.050 0.050 0.050
Ns  8.0
d   1.00
illum 2

newmtl glass
Ka  0.100 0.100 0.100
Kd  0.620 0.800 0.880
Ks  0.050 0.050 0.050
Ns  80.0
d   0.35
illum 2

newmtl frame_black
Ka  0.100 0.100 0.100
Kd  0.070 0.080 0.090
Ks  0.050 0.050 0.050
Ns  60.0
d   1.00
illum 2

newmtl water
Ka  0.100 0.100 0.100
Kd  0.280 0.600 0.760
Ks  0.050 0.050 0.050
Ns  90.0
d   0.60
illum 2

newmtl pool_tile
Ka  0.100 0.100 0.100
Kd  0.550 0.750 0.780
Ks  0.050 0.050 0.050
Ns  40.0
d   1.00
illum 2

newmtl terrain_grass
Ka  0.100 0.100 0.100
Kd  0.320 0.480 0.270
Ks  0.050 0.050 0.050
Ns  5.0
d   1.00
illum 2

newmtl concrete
Ka  0.100 0.100 0.100
Kd  0.640 0.630 0.600
Ks  0.050 0.050 0.050
Ns  15.0
d   1.00
illum 2

newmtl furniture_fabric
Ka  0.100 0.100 0.100
Kd  0.650 0.580 0.500
Ks  0.050 0.050 0.050
Ns  5.0
d   1.00
illum 2

newmtl furniture_wood
Ka  0.100 0.100 0.100
Kd  0.500 0.340 0.200
Ks  0.050 0.050 0.050
Ns  12.0
d   1.00
illum 2

newmtl kitchen_green
Ka  0.100 0.100 0.100
Kd  0.280 0.480 0.380
Ks  0.050 0.050 0.050
Ns  30.0
d   1.00
illum 2

newmtl stone_wall
Ka  0.100 0.100 0.100
Kd  0.600 0.570 0.520
Ks  0.050 0.050 0.050
Ns  10.0
d   1.00
illum 2
